# car_accident

./: pom.xml
job4j/db/: schema.sql  security.schema.sql
job4j/src/main/java/ru/job4j/accident/: AppConfig.java  SecurityConfig.java  WebInit.java
job4j/src/main/java/ru/job4j/accident/config/: DataConfig.java
job4j/src/main/java/ru/job4j/accident/controller/: AccidentController.java  IndexController.java  LoginController.java  RegistrationController.java
job4j/src/main/java/ru/job4j/accident/model/: Accident.java  Role.java  User.java
job4j/src/main/java/ru/job4j/accident/repository/: AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentMem.java  UserRepository.java
job4j/src/main/java/ru/job4j/accident/utils/: HibernateUtils.java
job4j/src/main/java/ru/job4j/di/: Context.java  Main.java  StartUI.java
job4j/src/main/resources/: app.properties  log4j.properties
job4j/src/main/webapp/WEB-INF/views/: accidentEdit.jsp  index.jsp  login.jsp  registration.jsp
